.tarjeta.color-gris
  background: #E8E8E8 !important

.tarjeta.color-violet
  background: #8f2b58 !important

.tarjeta.color-white
  background: #fff !important
  border-radius: 0px !important

.tarjeta.color-rose
  background: #E9D0DB !important
  border-radius: 0px !important

.tarjeta.color-acento-contenido, .tarjeta.color-acento-contenido *, .tarjeta.color-secundario
  background: #CEE2F1
  border-radius: 0px !important

.tarjeta.color-secundario *
  color: #000 !important

.tarjeta.color-primario--borde
  background-color: #E9D0DB !important

.tarjeta.color-acento-botones
  background-color: #C7EAE9 !important

.tarjeta.color-acento-botones *
  color: #000 !important
  
.cajon.color-primario
  background-color: #E3C9D5 !important

.ColorBtn
  background-color: lighten(#E3C9D5, 5%)

  &:hover
    background-color: #E3C9D5

.BG01
  background-color: #E3C9D5
  border-radius: 14px 14px 0 0
